# veronica-job

./: .gitignore  README.md  pom.xml
src/main/java/ec/veronica/job/: VeronicaJobApp.java
src/main/java/ec/veronica/job/commons/: Constants.java  DestinationFolder.java  DocumentEnum.java  FileUtils.java  FolderUtils.java  SessionUtils.java  Status.java  StringUtils.java  XmlUtils.java
src/main/java/ec/veronica/job/config/: BeanConfig.java  CamelConfig.java  ContextResourceOwnerPasswordResourceDetails.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerPasswordResourceDetailsBuilder.java  ResourceServerConfig.java  RetrofitConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ec/veronica/job/domain/: AuditLog.java  Credentials.java  Listener.java  Log.java  Router.java
src/main/java/ec/veronica/job/dto/: ApiKeyDto.java  ChangeListenerStatusDto.java  CreateListenerDto.java  LicenciaDTO.java  LicenciaDto.java  ListenerDto.java  ReceiptDetailsDto.java  RouterDto.java  SupplierDto.java  TokenDto.java  UsuarioDto.java  UsuarioInfoDTO.java  UsuarioResponseDto.java  VeronicaResponseDTO.java  VeronicaResponseDto.java
src/main/java/ec/veronica/job/error/: CustomAccessDeniedHandler.java
src/main/java/ec/veronica/job/exceptions/: VeronicaException.java
src/main/java/ec/veronica/job/factory/: ExtractorFactory.java  ExtractorService.java  ProcessorFactory.java  ProcessorService.java
src/main/java/ec/veronica/job/factory/extractor/: BolExtractorService.java  BolExtractorServiceImpl.java  CreditMemoExtractorService.java  CreditMemoExtractorServiceImpl.java  DebitMemoExtractorService.java  DebitMemoExtractorServiceImpl.java  InvoiceExtractorService.java  InvoiceExtractorServiceImpl.java  PurchaseExtractorService.java  PurchaseExtractorServiceImpl.java  WithHoldingExtractorService.java  WithHoldingExtractorServiceImpl.java
src/main/java/ec/veronica/job/factory/processor/: AppliedProcessorService.java  AppliedProcessorServiceImpl.java  InternalErrorProcessorService.java  InternalErrorProcessorServiceImpl.java  NotAppliedProcessorService.java  NotAppliedProcessorServiceImpl.java  RejectedProcessorService.java  RejectedProcessorServiceImpl.java
src/main/java/ec/veronica/job/handler/: ErrorController.java
src/main/java/ec/veronica/job/http/: VeronicaHttpClient.java
src/main/java/ec/veronica/job/interfaces/: ExtractorService.java  ProcessorService.java  Supportable.java
src/main/java/ec/veronica/job/processor/: FileProcessor.java  HttpExceptionProcessor.java
src/main/java/ec/veronica/job/repository/: CredentialsRepository.java  LogRepository.java  RouterRepository.java
src/main/java/ec/veronica/job/repository/http/: HttpClientDefinition.java
src/main/java/ec/veronica/job/repository/sql/: ApiKeyRepository.java  AuditLogRepository.java  CredentialsRepository.java  ListenerRepository.java  LogRepository.java  RouterRepository.java  SupplierRepository.java
src/main/java/ec/veronica/job/repository/sql/entity/: ApiKey.java  AuditLog.java  Listener.java  Supplier.java
src/main/java/ec/veronica/job/route/: MainRoute.java
src/main/java/ec/veronica/job/router/: VeronicaRoute.java
src/main/java/ec/veronica/job/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java
src/main/java/ec/veronica/job/service/: ApiKeyService.java  AuditLogService.java  ListenerService.java  LogService.java  LogServiceImpl.java  RouterService.java  RouterServiceImpl.java  SupplierService.java  VeronicaApiService.java
src/main/java/ec/veronica/job/types/: DestinationFolderType.java  DocumentType.java  SriStatusType.java
src/main/java/ec/veronica/job/web/: DefaultController.java  HomeController.java  LogController.java  RouterController.java
src/main/java/ec/veronica/job/web/mvc/: ApiKeyController.java  EventsController.java  HomeController.java  LoginController.java
src/main/java/ec/veronica/job/web/rest/: ApiKeyController.java  AuditLogController.java  ListenerController.java  LogController.java  RouterController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sbox.properties  application.properties  log4j2.xml
src/main/resources/static/asset/css/: app.css  theme-1.css
src/main/resources/static/asset/vendors/DataTables/media/css/: dataTables.materializecss.css  dataTables.materializecss.min.css
src/main/resources/static/asset/vendors/DataTables/media/js/: dataTables.materializecss.js  dataTables.materializecss.min.js  table2csv.min.js
src/main/resources/static/asset/vendors/formatter/: .gitignore
src/main/resources/static/asset/vendors/material-icons/iconfont/: codepoints
src/main/resources/static/asset/vendors/materialize/: _materialize.min.css_.css  materialize.css
src/main/resources/static/asset/vendors/rangeSlider/css/: ion.rangeSlider.skinFlat.css
src/main/resources/static/asset/vendors/sweetalert/: README.md  sweetalert.css
src/main/resources/static/css/: _materialize.min.css_.css  app.css  main.css  material-icons.css  materialize.css  materialize.min.css  style.css
src/main/resources/static/js/http/: api_keys.js  audit_logs.js  listeners.js
src/main/resources/templates/: addProcess.html  error.html  home.html  index.html  listProcess.html  logDetails.html  login.html  logs.html
src/main/resources/templates/api-keys/: create.html  home.html
src/main/resources/templates/events/: details.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  nav.html  scripts.html
src/main/resources/templates/listeners/: create.html
src/test/java/ec/veronica/job/commons/: FolderUtilsTest.java  StringUtilsTest.java  XmlUtilsTest.java
src/test/resources/utils/: invoice.xml  invoice_noAccessKey.xml  withholding.xml
