server.port=8080
logging.level.ec.veronica=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
veronica.api.grant-type=password
spring.profiles.active=prod
spring.h2.console.enabled=true

veronica.api.url=https://api-dev.veronica.ec/api/v1.0/%s
veronica.api.client-id=uwbf27kmjupmfdu7
veronica.api.client-secret=5k2gejbf9frkq8be