server.port=8080
logging.level.ec.veronica=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
veronica.api.grant-type=password
spring.h2.console.enabled=true

veronica.api.url=${VERONICA_BASE_URL}
veronica.api.client-id=${VERONICA_OAUTH_CLIENT_ID}
veronica.api.client-secret=${VERONICA_OAUTH_CLIENT_SECRET}