veronica.api.url=https://api-prod.veronica.ec/api/v1.0/%s
veronica.api.client-id=factelec_api_user
veronica.api.client-secret=BA3EDBCC751D24DAD0D28CC390D65BF8FC9A2863B149107AFAFD62255F94E2AB
veronica.api.username=
veronica.api.password=