veronica.api.url=https://api-dev.veronica.ec/api/v1.0/%s
veronica.api.client-id=uwbf27kmjupmfdu7
veronica.api.client-secret=5k2gejbf9frkq8be
veronica.api.username=0503501215001
veronica.api.password=E2jRhFUeNu