veronica.folder.root=C:\\ROOT\\XML\\
veronica.folder.inbox=Inbox\\
veronica.folder.pending=PendienteSubir\\
veronica.folder.rejected=Devueltos\\
veronica.folder.applied=Autorizados\\
veronica.folder.notAuthoraized=NoAutorizados\\
veronica.folder.withErrors=ErrorProcesando\\
logging.level.org.springframework.web.client.RestTemplate=DEBUG